<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.5.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.QuotesProducer.Contract\Lykke.Job.QuotesProducer.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Job.QuotesProducer.Core\Lykke.Job.QuotesProducer.Core.csproj" />
  </ItemGroup>

</Project>