# Lykke.Job.QuotesProducer

./: Lykke.Job.QuotesProducer.sln
contract/Lykke.Job.QuotesProducer.Contract/: Lykke.Job.QuotesProducer.Contract.csproj  Quote.cs
src/Lykke.Job.QuotesProducer/: Dockerfile  Lykke.Job.QuotesProducer.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Job.QuotesProducer.AzureRepositories/: Lykke.Job.QuotesProducer.AzureRepositories.csproj
src/Lykke.Job.QuotesProducer.Core/: AppSettings.cs  Lykke.Job.QuotesProducer.Core.csproj
src/Lykke.Job.QuotesProducer.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.QuotesProducer.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.QuotesProducer.Core/Services/Quotes/: IOrderBookSubscriber.cs  IQuotesGenerator.cs  IQuotesManager.cs  IQuotesPublisher.cs
src/Lykke.Job.QuotesProducer.Services/: HealthService.cs  Lykke.Job.QuotesProducer.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.QuotesProducer.Services/Quotes/: OrderBookSubscriber.cs  QuotesGenerator.cs  QuotesManager.cs  QuotesPublisher.cs
src/Lykke.Job.QuotesProducer.Services/Quotes/Messages/: OrderBookMessage.cs
src/Lykke.Job.QuotesProducer/Controllers/: IsAliveController.cs
src/Lykke.Job.QuotesProducer/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.QuotesProducer/Modules/: JobModule.cs
src/Lykke.Job.QuotesProducer/Settings/: AppSettings.cs  DbSettings.cs  QuotesProducerSettings.cs  RabbitConnectionSettings.cs
tests/Lykke.Job.QuotesProducer.Tests/: Lykke.Job.QuotesProducer.Tests.csproj  UnitTest1.cs
